#spring.security.user.name=test@sunbasedata.com
#spring.security.user.password=Test@123

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

server.port= 9095
logging.level.org.springframework.security=DEBUG